<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peor Promedio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ff3333;
            margin: 50px auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .carta{
            text-align: center;
            padding: 20px;
        }

        .titulo{
            font-weight: bolder;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Inicio</a>

    <!-- Botón de hamburguesa para pantallas pequeñas -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/MejorPromedio">Mejor Promedio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/PeorPromedio">Peor Promedio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/MejoresNotas">Mejores Notas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/PeoresNotas">Peores Notas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/HombreMayor">Estudiante Hombre Mayor</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/MujerMayor">Estudiante Mujer Mayor</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Estadisticas">Estadísticas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Matriculados">Matriculados</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/PromedioNotas">Promedio Notas</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="carta">
        <h5 class="titulo">Estudiante con peor promedio</h5>
        <p>{{.PeorEstudiante.Nombre}} {{.PeorEstudiante.Apellido}} - Promedio: {{.Promedio}}</p>
    </div>
</div>

<!-- Contenido de tu página aquí -->

<!-- Agrega el enlace al archivo JS de Bootstrap (puedes utilizar un CDN o descargarlo) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>

</body>
</html>